*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.service-body{
  height: 150vh;
  max-width: 100vw;
}
.service{
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 50px;
     font-size: 1.6vw;
}
.service h1{
  border-bottom: 2px solid black;
}
.Carts{
    /* border: 5px solid rgb(241, 11, 11); */
    display: grid;
    grid-template-columns:  1fr 1fr 1fr ;  
    margin-top: 10vh; 
}
.card-body{
  width: 25vw;
  height: 60vh;
  margin-left: 50px; 
}
.card{
    box-shadow: 5px 20px 20px -20px rgba(0, 0, 0, 1);
}
.card img{
    width: 100% ;
    height: 28vh;
}
.card h3 , p{
   padding: 5px;
}
.btn{
    background-color: #fff;
    margin: 1px;
    padding: 7px;
    border: 2px solid rgb(97, 87, 87);
    width: 120px;
    border-radius: 5px;
    color: #868686;
    margin-bottom: 20px;
    margin-left: 7px;
}


